# TritoneProject

./: .gitignore  README.md
backend/: AuthOptions.cs  Pipfile  Program.cs  Startup.cs  TritonBackend.csproj  TritonBackend.sln  appsettings.json
backend/Controllers/: AuthController.cs  DiagramElementsController.cs  EditController.cs  RegController.cs  StatisticController.cs  TestingController.cs
backend/Migrations/: 20210413062320_Init Db.Designer.cs  20210413062320_Init Db.cs  20210413080906_Alter CP Table.Designer.cs  20210413080906_Alter CP Table.cs  20210413081519_Alter CP Table second.Designer.cs  20210413081519_Alter CP Table second.cs  20210428064648_AddSectionsToResults.Designer.cs  20210428064648_AddSectionsToResults.cs  20210430121901_AddNewColumnInDiagramTable.Designer.cs  20210430121901_AddNewColumnInDiagramTable.cs  20210501073418_AddDiagramResults.Designer.cs  20210501073418_AddDiagramResults.cs  20210504092030_ChangemaxLengthDiagramResults.Designer.cs  20210504092030_ChangemaxLengthDiagramResults.cs  20210512025350_Sync.Designer.cs  20210512025350_Sync.cs  20210520063813_CalcResultAdd.Designer.cs  20210520063813_CalcResultAdd.cs  20210528132728_AddTestingTables.Designer.cs  20210528132728_AddTestingTables.cs  20210601072424_CreateDb.Designer.cs  20210601072424_CreateDb.cs  20210601075320_ChangeSizeRoleName.Designer.cs  20210601075320_ChangeSizeRoleName.cs  20210613075709_testingResultChange.Designer.cs  20210613075709_testingResultChange.cs  TritonDbContextModelSnapshot.cs
backend/Models/: Answer.cs  CalculationResults.cs  CheckPoint.cs  DataSet.cs  DiagramElement.cs  DiagramResults.cs  Group.cs  Question.cs  Quiz.cs  Result.cs  Role.cs  Student.cs  TestingResults.cs  TritonDbContext.cs  User.cs
backend/Models/ViewModels/: DataSetPostRequest.cs  DeleteGroupRequest.cs  DeleteQuestionRequest.cs  EditGroupRequest.cs  EditQuestionRequest.cs  EditQuestionRequestObjectView.cs  GroupResponse.cs  LoginRequest.cs  RegRequestStudent.cs  RequestSectionComplete.cs  RequestTestResult.cs  RequestTestResultObjectFormat.cs  ResponseTestData.cs  ResponseTestResult.cs  StatisticResponse.cs  StepResultRequest.cs  ValidRequest.cs
backend/Properties/: launchSettings.json
backend/StaticFiles/DataSets/: BatteryBack.txt  BatterySAZ.txt  BatterySignal.txt  BatteryTest.txt  DataSet10.txt  DataSet11.txt  DataSet12.txt  DataSet13.txt  DataSet14.txt  DataSet2.txt  DataSet4.txt  DataSet5.txt  DataSet6.txt  DataSet7.txt  DataSet9.txt  DoorBack.txt  DoorSAZ.txt  DoorSignal.txt  DoorTest.txt  FWCBack.txt  FWCSAZ.txt  FWCSignal.txt  FWCTest.txt  WindowBack.txt  WindowSAZ.txt  WindowSignal.txt  WindowTest.txt
backend/core/: settings.py  urls.py
backend/testing/: admin.py  models.py  serializers.py  urls.py  views.py
backend/testing/migrations/: 0001_initial.py  0002_auto_20210204_1633.py  0003_auto_20210204_1645.py  0004_auto_20210204_1651.py
frontend/frontend-app/: .eslintcache  package-lock.json  package.json
frontend/frontend-app/public/: index.css  index.html
(+151 files in other folders)
