<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DiagramElementsImages\coaxial.svg" />
    <None Remove="Images\DiagramElementsImages\colibrator.svg" />
    <None Remove="Images\DiagramElementsImages\MaCUnit.svg" />
    <None Remove="Images\DiagramElementsImages\pc.svg" />
    <None Remove="Images\DiagramElementsImages\usb-cable.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\DiagramElementsImages\coaxial.svg" />
    <Content Include="Images\DiagramElementsImages\colibrator.svg" />
    <Content Include="Images\DiagramElementsImages\MaCUnit.svg" />
    <Content Include="Images\DiagramElementsImages\pc.svg" />
    <Content Include="Images\DiagramElementsImages\usb-cable.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>


</Project>
